server {
  listen 80 default_server;
  server_name localhost;

  root /usr/share/nginx/html/;

  ##
  # Proxy access to the REST API
  ##
  location /api/ {
    proxy_pass http://api:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  ##
  # Proxy access to the React UI
  ##
  location / {
    proxy_pass http://ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
